MONGODB_ATLAS=mongodb+srv://tx_webservices:iIFgreefvCCzgjsZ@rolling-loud.cdeeg.mongodb.net/RollingLoudDB?retryWrites=true&w=majority
MONGODB_PASSWORD=iIFgreefvCCzgjsZ   
MONGODB_USERNAME=tx_webservices
PORT=5000
JWT_SECRET=this-is-my-jwt-secret-key-fellas  
EMAIL_FROM=Mr.Timothy Asigbey <txwebservicesghana@tx.com
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=5b0addae4d61a2
SMTP_PASSWORD=16a1f465dee585
BITCOIN_ADDRESS=920rj4t40934tj4eriojt045t349t3
USER_STORAGE_LINK=https://u.pcloud.link/publink/show?code=kZaYsXXZOrrTvXk6okXxdm2Rmc1JnkdRLaDV
CLOUDINARY_ID=f9ofmuzs
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/${process.env.CLOUDINARY_ID}/user-${id}-${filename}
