MONGODB_ATLAS=mongodb+srv://tx_webservices:<password>@rolling-loud.cdeeg.mongodb.net/rolling_loud?retryWrites=true&w=majority
MONGODB_PASSWORD=A0exLIcGZbmqirud
MONGODB_USERNAME=tx_webservices
PORT=5000
JWT_SECRET=this-is-my-jwt-secret-key-fellas  