MONGODB_ATLAS=mongodb+srv://tx_webservices:<password>@rolling-loud.cdeeg.mongodb.net/rolling_loud?retryWrites=true&w=majority
MONGODB_PASSWORD=A0exLIcGZbmqirud
MONGODB_USERNAME=tx_webservices
PORT=5000
JWT_SECRET=this-is-my-jwt-secret-key-fellas  
EMAIL_FROM=Mr.Timothy Asigbey <txwebservicesghana@tx.com
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=5b0addae4d61a2
SMTP_PASSWORD=16a1f465dee585